apiVersion: v1
kind: Pod
metadata:
  name: flask-helloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: pawan2510/k8s
    ports:
    - name: flask-port
      containerPort: 5000
